<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="connect.js"  charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="start.js" defer charset="utf-8"></script>
    <script src="password.js" charset="utf-8"></script>
    <script src="error.js" defer charset="utf-8"></script>
    <script src="knowhowyourquiz.js" defer charset="utf-8"></script>
    <script src="onloadishash.js" charset="utf-8"></script>
    <script src="isacountindatabase.js" charset="utf-8"></script>
    <script src="ucet.js" defer charset="utf-8"></script>
    <script src="Bforshareexit" defer charset="utf-8"></script>
    <script src="deleteinput.js" charset="utf-8"></script>
    <script src="share.js" defer charset="utf-8"></script>
    <script src="doQuiz.js" defer charset="utf-8"></script>
    <script src="doQuizScoreTable.js" defer charset="utf-8"></script>
    <script src="showscore.js" defer charset="utf-8"></script>
    <script src="createElement.js" charset="utf-8"></script>
    <script src="log__in.js" defer charset="utf-8"></script>
    <script src="copy.js" charset="utf-8"></script>
    <script src="createQuestion.js" defer charset="utf-8"></script>
    <script src="delete.js" defer charset="utf-8"></script>
    <link rel="stylesheet" defer href="css.css">
    <script src="options.js" defer charset="utf-8"></script>
    <script src="getacount.js" defer charset="utf-8"></script>
    <script src="mainjsforhtml.js" defer charset="utf-8"></script>
  </head>


  <body>

    <div class="wrap">



      <div id="log" class="wraplogin">

        <div  class="log">

<i class="fas fa-user-circle"></i>
          <div id="buttonforexitback" class="buttonforexitback">exit</div>
          <input type="text"class="loginput" id="getName" placeholder="name" name="" value="">
          <input type="text"class="loginput" id="password0" placeholder="password" name="" value="">
          <input type="text"class="loginput" id="password1" placeholder="second password" name="" value="">

        </div>

      </div>




      <div id="wrapshare" class="wrapshare">



      </div>
      <div id="BFES" class="BFES" pos="BFES = button for exit from share">

        exit

      </div>
      <div class="inputShare">

        <input type="text" id="inputShare" name="" value="">

      </div>



      <div class="error">

        <div id="error">

        </div>

      </div>


              <div id="cardplay" class="cardplay">



                   <div id="score" class="score">

                     <div id="ESexit" class="ESexit">

                       exit

                     </div>


                     <div id="arrayscore" class="arrayscore">

                       <div id="share" class="share">

                         share

                       </div>

                       <div id="scorebook" class="scorebook">

                       </div>

                     </div>

                   </div>



                <div id="logScreen" class="login">



                  <div id="ucet" class="ucet">

                    <i class="" ></i>
                    <div id="nameforlog" class="nameforlog"></div>
                    <input type="text" id="questionToDoClick" class="questionToDoClick"></input>
                    <div id="delete" class="delete">fadsfasdf</div>

                  </div>



                  <div id="user" class="user">

                    <div id="delete" class="delete"></div>


                    <span class="user__name" id="user__name" ></span>

                  </div>




                                <input type="text" id="nameToLogIn" class="relative" placeholder="user name" name="" value="">
                                <input type="text" id="passwordToLogIn" class="relative" placeholder="password" name="" value="">
                                <button type="button" id="loginbutton" class="ab"  name="button">log in</button>


                </div>







                  <div id="cardScreen" class="middleOfCard">

                    <textarea id="otazka" class="otazka"></textarea>


                    <div id="card0"pos="0" class="card"><input type="text" id="i0" class="ip" pos="0" name="" value=""> <textarea class="text" id="text0"></textarea> </div>
                    <div id="card1"pos="1" class="card"><input type="text" id="i1" class="ip" pos="1" name="" value=""> <textarea class="text" id="text1"></textarea> </div>

                  </div>

              </div>



    </div>













  </body>

</html>
